{
    "name": "Let's Prototyping",
    "customizations": {
        "vscode": {
            "extensions": [
                "saoudrizwan.claude-dev"
            ]
        },

        "settings": {
            "files.autoSave": "afterDelay",
            "files.autoSaveDelay": 300
        }
    }
}